spring.application.name=tiny-api

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/tiny?replicaSet=rs0


spring.ai.ollama.base-url=http://127.0.0.1:11434
spring.ai.ollama.chat.model=gemma3:4b-it-q4_K_M

spring.data.redis.url=redis://127.0.0.1:6379/0
spring.ai.vectorstore.redis.initialize-schema=true
spring.ai.vectorstore.redis.index-name=custom-index
spring.ai.vectorstore.redis.prefix=custom-prefix

logging.level.org.springframework.ai.chat.client.advisor=DEBUG
