spring.application.name=tiny-api
spring.data.mongodb.database=tiny
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin
spring.ai.ollama.base-url=http://127.0.0.1:11434
spring.ai.ollama.chat.model=gemma:2b
spring.data.redis.url=redis://127.0.0.1:6379/0
spring.ai.vectorstore.redis.initialize-schema=true
spring.ai.vectorstore.redis.index-name=custom-index
spring.ai.vectorstore.redis.prefix=custom-prefix
